PORT=8000
VERSION=STAGE


# GOOGLE API

GOOGLE_CLIENT_ID="224598457835-90hf98vhigh8057v7ond8oaa4ss2ln7j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://radio.tomcio.space:8000/auth/google/callback"

PlayerURL="http://radio.tomcio.space:3000"

# MONGODB

MONGODB_URI="mongodb+srv://admin:zZs3dMG3TOtdMqm8@cluster0.eemrvip.mongodb.net/zs14-radio"

# SESSION SECRET

SESSION_SECRET="zZs3dMG3"